{
  "name": "rakitra",
  "version": "1.0.0",
  "description": "Madagascar : Informer et s’informer autrement",
  "author": "san randry",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "jquery": "^3.5.1",
    "nuxt": "^2.0.0",
    "v-owl-carousel": "^1.0.8",
    "vee-validate": "^3.3.2",
    "vue-owl-carousel": "^2.0.3",
    "vue-underscore": "^0.1.4"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
